# tn-user-service

./: README.md  pom.xml  release-please-config.json  run-contract-stubs.bat  run-contract-stubs.sh
.github/workflows/: auto-merge.yaml  deploy.yaml  release-please.yml  release.yaml
src/ct/java/com/tn/user/api/: Base.java  UserGetBase.java  UserPostBase.java  UserPutBase.java  UserSaveBase.java
src/ct/resources/contracts/user/get/: shouldGetAllUsers.groovy  shouldGetBadRequestForInvalidQuery.groovy  shouldGetUserForCreatedFromParam.groovy  shouldGetUserForIdFromParam.groovy  shouldGetUserForIdFromPath.groovy  shouldGetUserForIdFromQuery.groovy  shouldGetUserForLastNameFromParam.groovy  shouldReturnAllUsers.groovy  shouldReturnBadRequestForInvalidParam.groovy  shouldReturnBadRequestForInvalidQuery.groovy  shouldReturnNotFoundForUnknownIdFromPath.groovy  shouldReturnUserForCreatedFromQuery.groovy  shouldReturnUserForEmailFromParam.groovy  shouldReturnUserForEmailFromQuery.groovy  shouldReturnUserForFirstNameFromParam.groovy  shouldReturnUserForFirstNameFromQuery.groovy  shouldReturnUserForFullNameFromParam.groovy  shouldReturnUserForFullNameFromQuery.groovy  shouldReturnUserForIdFromParam.groovy  shouldReturnUserForIdFromPath.groovy  shouldReturnUserForIdFromQuery.groovy  shouldReturnUserForLastNameFromQuery.groovy  shouldReturnUserForPreferredNameFromParam.groovy  shouldReturnUserForPreferredNameFromQuery.groovy  shouldReturnUserForSubjectTokenFromParam.groovy  shouldReturnUserForTokenSubjectFromQuery.groovy
src/ct/resources/contracts/user/post/: shouldReturnBadRequestForUserWithoutEmail.groovy  shouldReturnBadRequestForUserWithoutFirstName.groovy  shouldReturnBadRequestForUserWithoutFullName.groovy  shouldReturnBadRequestForUserWithoutLastName.groovy  shouldReturnBadRequestForUserWithoutPreferredName.groovy  shouldReturnBadRequestForUsersWithoutEmail.groovy  shouldReturnBadRequestForUsersWithoutFirstName.groovy  shouldReturnBadRequestForUsersWithoutFullName.groovy  shouldReturnBadRequestForUsersWithoutLastName.groovy  shouldReturnBadRequestForUsersWithoutPreferredName.groovy  shouldReturnSavedUser.groovy  shouldReturnSavedUsers.groovy
src/ct/resources/contracts/user/put/: shouldReturnBadRequestForUserWithoutEmail.groovy  shouldReturnBadRequestForUserWithoutFirstName.groovy  shouldReturnBadRequestForUserWithoutFullName.groovy  shouldReturnBadRequestForUserWithoutLastName.groovy  shouldReturnBadRequestForUserWithoutPreferredName.groovy  shouldReturnBadRequestForUsersWithoutEmail.groovy  shouldReturnBadRequestForUsersWithoutFirstName.groovy  shouldReturnBadRequestForUsersWithoutFullName.groovy  shouldReturnBadRequestForUsersWithoutLastName.groovy  shouldReturnBadRequestForUsersWithoutPreferredName.groovy  shouldReturnSavedUser.groovy  shouldReturnSavedUsers.groovy
src/it/com/tn/user/api/: UserControllerIntegrationTest.java
src/it/com/tn/user/repository/: UserRepositoryIntegrationTest.java
src/it/java/com/tn/user/api/: UserControllerIntegrationTest.java
src/it/java/com/tn/user/repository/: UserRepositoryIntegrationTest.java
src/main/java/com/tn/user/: Application.java
src/main/java/com/tn/user/api/: NoopController.java  UserController.java
src/main/java/com/tn/user/config/: RepositoryConfiguration.java  ServiceConfiguration.java
src/main/java/com/tn/user/domain/: User.java
src/main/java/com/tn/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V1_0_00__create_table_users.sql  V1_0_01__create_index_users_token_subject.sql
